{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}